<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>爱古瑞网址导航管理后台</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.058189c08213ac369cc1.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.e2a8183331fe981ffa9a.js" type="module"></script><script src="polyfills-es2015.dd7105c5b9b7250226da.js" type="module"></script><script src="runtime-es5.91ee96d829e94504d5dc.js" nomodule defer></script><script src="polyfills-es5.665500f7b977005452df.js" nomodule defer></script><script src="main-es2015.d47c56a84a57b3de6b91.js" type="module"></script><script src="main-es5.c2fdc94dc4ed317e9e25.js" nomodule defer></script></body>
</html>
