<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>爱古瑞导航 - 收录创意及美的网站</title>
  <base href="/">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.058189c08213ac369cc1.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.b2aca5be9e7b8cc1a1b4.js" type="module"></script><script src="polyfills-es2015.707fe33a73ba6b994c2b.js" type="module"></script><script src="runtime-es5.a6586930f507951256e4.js" nomodule defer></script><script src="polyfills-es5.57490e75af362c0d08fd.js" nomodule defer></script><script src="main-es2015.a518300c073dfdb46fa3.js" type="module"></script><script src="main-es5.c2231da3b5be740f360c.js" nomodule defer></script></body>
</html>
